package: "com.android.systemui.car"
container: "system"

flag {
    name: "example_flag"
    namespace: "car_sys_exp"
    description: "An Example Flag"
    bug: "304307370"
}

flag {
    name: "config_aware_systemui"
    namespace: "car_sys_exp"
    description: "Flag to make car system ui react to runtime resource overlay change at the runtime."
    bug: "304293383"
}

flag {
    name: "config_app_blocking_activities"
    namespace: "car_sys_exp"
    description: "Flag controlling the launch of app specific driving optimized blocking activities"
    bug: "329532895"
}

flag {
    name: "user_switch_keyguard_shown_timeout"
    namespace: "car_sys_exp"
    description: "Flag that sets a keyguard showing timeout to ensure keyguard is shown on user switch"
    bug: "335455314"
}

flag {
    name: "move_task_to_distant_display"
    namespace: "car_sys_exp"
    description: "Flag that enables task to move between distant display experience"
    bug: "341963483"
}

flag {
    name: "show_qc_sound_panel"
    namespace: "car_sys_exp"
    description: "Flag that shows the quick controls panel for sound."
    bug: "344677470"
}
